browser = chrome
driverPath = Drivers\\chromedriver.exe
FilePath = \\src\\main\\resources\\Testdata.xslx
sheet = Sheet1

url = http://demowebshop.tricentis.com

email = atest@gmail.com
password=123456 

expectedHeader = Welcome, Please Sign In!

addToCartMessage = The product has been added to your shopping cart

quantity = 3

lastName = test
country = India
city = Hyderabad
address1 = add1
zip = 500045
phone = 12345

expectedCODText = You will pay by COD

expectedSuccessMessage = Your order has been successfully processed!







